\contentsline {section}{\numberline {1}Proofs}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Proofs in practice and mathematical jargon}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mathematical statements}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Logical deduction}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Proof by contradiction}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Divisibility and congruences}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Fermat’s Little Theorem}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Numbers}{4}{section.2}
\contentsline {section}{\numberline {3}Sets}{5}{section.3}
\contentsline {section}{\numberline {4}Regular languages and finite automata}{6}{section.4}
