\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ex1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex2}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ex4}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ex5}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ex6}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ex7}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ex8}{8}{section.8}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
