%% Diese Datei erzeugt die benötigten Dateien aus changes.dtx
%%
\def\filedate{2007/01/24}
\def\batchfile{changes.ins}
\input docstrip

\keepsilent
\askforoverwritefalse

\preamble

changes.dtx
Copyright 2007 Ekkart Kleinod (ekkart@ekkart.de)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or any later version.
The latest version of this license is in
 http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.
The current maintainer of this work is Ekkart Kleinod.

This work consists of the files
 changes.drv
 changes.dtx
 changes.ins
 README
and the derived files
 changes.sty
 changes.pdf
 changes.example1.tex
 changes.example2.tex
 changes.example3.tex

\endpreamble

\postamble
Copyright 2007 Ekkart Kleinod
\endpostamble

\generate{
  \file{changes.sty}{\from{changes.dtx}{changes}}
  \file{changes.example1.tex}{\from{changes.dtx}{example:1}}
  \file{changes.example2.tex}{\from{changes.dtx}{example:2}}
  \file{changes.example3.tex}{\from{changes.dtx}{example:3}}
}

\endinput
