#
#Fri Feb 10 14:30:00 GMT 2017
task-tag-projects-already-scanned=PlayGround,OOPTick3Star,OOPPastPaper,OOPSV,SegmentsLinearRegression,OOPTick5,OOPTick1Star,OOPTick2,OOPTick2Star,FoundationOfCSPastPaper,OOPTick1,OOPTick4,AlgoTick1,OOPTick3
